{
    "cSpell.words": [
        "copiar",
        "Cplusplus",
        "Hola",
        "Muñiz",
        "Nextdotjs",
        "portafolio",
        "Portapapeles",
        "Swal",
        "sweetalert",
        "tailwindcss",
        "ytplayer"
    ]
}